# runmyrobot_android

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/runmyrobot/android_robot_for_phone/: ApplicationTest.java
app/src/androidTest/java/com/runmyrobot/android_robot_for_phone/api/: AudioComponentTest.java  CameraComponentAndroidTest.java  CoreAndroidTest.java  FFMpegTest.java  RobotControllerComponentAndroidTests.java  TTSAndroidTest.java
app/src/androidTest/java/tv/letsrobot/controller/android/activities/: QRActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runmyrobot/android_robot_for_phone/: ChatRunnable.java  MainActivity.java  RobotApplication.java  RobotApplication.kt  Util.java
app/src/main/java/com/runmyrobot/android_robot_for_phone/activities/: ChooseBluetoothActivity.java  LetsRobotLoginActivity.kt  MJPEGFFMPEGTest.java  MainRobotActivity.java  MainRobotActivity.kt  ManualSetupActivity.kt  SplashActivity.kt  UsbInterceptor.java  UsbInterceptor.kt
app/src/main/java/com/runmyrobot/android_robot_for_phone/api/: AudioComponent.kt  CameraComponent.java  CameraComponent.kt  CameraDirection.kt  CommunicationInterface.kt  Component.kt  ComponentStatus.kt  ControlComponent.kt  Core.java  Core.kt  MyService.java  RobotControllerComponent.java  RobotControllerComponent.kt  TextToSpeechComponent.java  TextToSpeechComponent.kt
app/src/main/java/com/runmyrobot/android_robot_for_phone/control/: BluetoothClassic.java  CommunicationInterface.kt  ControllerMessageManager.kt  EventManager.kt  UsbService.java
app/src/main/java/com/runmyrobot/android_robot_for_phone/control/communicationInterfaces/: BluetoothClassic.java  BluetoothClassicCommunication.kt  BluetoothControlComponent.kt  CommunicationComponent.kt  CommunicationType.kt  FelhrUsbSerialCommunication.kt  UsbService.java
app/src/main/java/com/runmyrobot/android_robot_for_phone/control/deviceProtocols/: ArduinoSendBytesProtocol.kt  BluetoothControl.kt  ProtocolType.kt  SabertoothMotorProtocol.kt  SingleByteProtocol.kt
app/src/main/java/com/runmyrobot/android_robot_for_phone/control/drivers/: BluetoothClassic.java  UsbService.java
app/src/main/java/com/runmyrobot/android_robot_for_phone/myrobot/: BluetoothControl.kt  MotorControl.kt  RobotComponentList.kt
app/src/main/java/com/runmyrobot/android_robot_for_phone/robot/: CustomComponentExample.kt
app/src/main/java/com/runmyrobot/android_robot_for_phone/ui/: LRStatusImageView.kt
app/src/main/java/com/runmyrobot/android_robot_for_phone/utils/: PhoneBatteryMeter.kt  RecordingThread.java  SabertoothDriverUtil.java  SabertoothDriverUtil.kt  StoreUtil.kt  ValueUtil.java
app/src/main/java/tv/letsrobot/controller/android/: RobotApplication.kt
app/src/main/java/tv/letsrobot/controller/android/activities/: MainRobotActivity.kt  ManualSetupActivity.kt  QRActivity.kt  SplashActivity.kt  UsbInterceptor.kt
app/src/main/java/tv/letsrobot/controller/android/robot/: CommandToMediaList.kt  CustomComponentExample.kt  PlayAudioComponentExample.kt  RobotSettingsObject.kt
app/src/main/java/tv/letsrobot/controller/android/ui/: LRStatusImageView.kt
app/src/main/java/tv/letsrobot/controller/android/utils/: SpinnerUtils.kt
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml
app/src/main/res/layout/: activity_lets_robot_login.xml  activity_main.xml  activity_main_robot.xml  activity_manual_setup.xml  activity_mjpegffmpegtest.xml  activity_qr.xml  activity_splash.xml  content_qr.xml  device_list.xml  lr_chat_item_layout.xml
app/src/main/res/menu/: setup_menu.xml
app/src/main/res/values/: colors.xml  resolutions.xml  strings.xml
app/src/test/java/com/runmyrobot/android_robot_for_phone/: ExampleUnitTest.java
app/src/test/java/com/runmyrobot/android_robot_for_phone/api/: TTSTest.kt
app/src/test/java/tv/letsrobot/controller/android/tests/: RobotSettingsObjectTest.kt
ext_webcam/: Android.mk  README.md  build.gradle
ext_webcam/src/androidTest/java/com/ford/openxc/webcam/: ExampleInstrumentedTest.java
ext_webcam/src/main/: AndroidManifest.xml
ext_webcam/src/main/java/com/ford/openxc/webcam/: Interface.java
ext_webcam/src/main/java/com/ford/openxc/webcam/webcam/: NativeWebcam.java  WebcamPreview.java  WebcamService.java
ext_webcam/src/main/jni/: capture.c  capture.h  video_device.c
ext_webcam/src/main/res/values/: strings.xml
ext_webcam/src/test/java/com/ford/openxc/webcam/: ExampleUnitTest.java
letsrobotandroid-api/: build.gradle
letsrobotandroid-api/src/androidTest/java/tv/letsrobot/android/api/: ExampleInstrumentedTest.java
letsrobotandroid-api/src/androidTest/java/tv/letsrobot/android/api/components/: AudioComponentTest.java  ControlSocketComponentAndroidTests.java  CoreAndroidTest.java  FFMpegTest.java  RobotControllerComponentAndroidTests.java  StoreUtilTest.kt  TTSAndroidTest.java
letsrobotandroid-api/src/main/: AndroidManifest.xml
letsrobotandroid-api/src/main/java/tv/letsrobot/android/api/: ChooseBluetoothActivity.java  Core.kt  EventManager.kt  TelemetryManager.kt
letsrobotandroid-api/src/main/java/tv/letsrobot/android/api/activities/: ChooseBluetoothActivity.java
letsrobotandroid-api/src/main/java/tv/letsrobot/android/api/api/: AudioComponent.kt  AudioComponentTest.java  CameraComponent.kt  CommunicationInterface.kt  Component.kt  ControlComponent.kt  Core.kt  CoreAndroidTest.java  FFMpegTest.java  RobotControllerComponent.kt  RobotControllerComponentAndroidTests.java  TTSAndroidTest.java  TTSTest.kt  TextToSpeechComponent.kt
letsrobotandroid-api/src/main/java/tv/letsrobot/android/api/components/: AudioComponent.kt  CameraBaseComponent.kt  CameraComponent.kt  ChatSocketComponent.kt  CommunicationComponent.kt  ControlComponent.kt  ControlSocketComponent.kt  MainSocketComponent.kt  RobotControllerComponent.kt  WatchDogComponent.kt  (+1 more)
letsrobotandroid-api/src/main/res/layout/: device_name.xml
letsrobotandroid-api/src/main/res/values/: strings.xml
letsrobotandroid-api/src/test/java/tv/letsrobot/android/api/: ExampleUnitTest.java
(+100 files in other folders)
