<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/mainRobotButtonContainer">
            <Button
                android:id="@+id/settingsButtonMain"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/settings" />

            <Button
                android:id="@+id/mainPowerButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/power" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <tv.letsrobot.controller.android.ui.LRStatusImageView
                android:id="@+id/cloudStatusIcon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle"
                android:scaleType="centerInside"
                android:src="@drawable/ic_cloud_white_24dp" />

            <tv.letsrobot.controller.android.ui.LRStatusImageView
                android:id="@+id/cameraStatusIcon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle"
                android:scaleType="centerInside"
                android:src="@drawable/ic_camera_alt_white_24dp" />

            <tv.letsrobot.controller.android.ui.LRStatusImageView
                android:id="@+id/micStatusIcon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mic_white_24dp" />

            <tv.letsrobot.controller.android.ui.LRStatusImageView
                android:id="@+id/ttsStatusIcon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle"
                android:scaleType="centerInside"
                android:src="@drawable/ic_record_voice_over_white_24dp" />

            <tv.letsrobot.controller.android.ui.LRStatusImageView
                android:id="@+id/robotStatusIcon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle"
                android:scaleType="centerInside"
                android:src="@drawable/ic_developer_board_white_24dp" />

            <tv.letsrobot.controller.android.ui.LRStatusImageView
                android:id="@+id/robotMotorStatusIcon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle"
                android:scaleType="centerInside"
                android:src="@drawable/ic_robot" />
        </LinearLayout>

        <tv.letsrobot.controller.android.ui.chat.LRChatView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lrChatView"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        android:id="@+id/fakeSleepView">
    </FrameLayout>
</FrameLayout>