<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    tools:context=".activities.ManualSetupActivity">

    <GridLayout
        android:columnCount="2"
        android:rowCount="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Robot ID"/>
        <EditText
            android:layout_gravity="end|center_vertical"
            android:id="@+id/robotIDEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protocol"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/protocolChooser"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/communicationChooser"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Robot Configuration"
        android:id="@+id/resetRobotComponentsCheckbox"/>

    <Switch
        android:id="@+id/cameraEnableToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Camera"/>
    <LinearLayout
        android:id="@+id/cameraSettingsLayout"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <GridLayout
            android:columnCount="2"
            android:rowCount="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera ID"/>
            <EditText
                android:layout_gravity="end|center_vertical"
                android:id="@+id/cameraIDEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </GridLayout>
        <GridLayout
            android:columnCount="2"
            android:rowCount="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera Pass"/>
            <EditText
                android:layout_gravity="end|center_vertical"
                android:id="@+id/cameraPassEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera Orientation (Requires Page Refresh for all current viewers!)"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orientationChooser"/>
        <GridLayout
            android:columnCount="2"
            android:rowCount="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitrate (kbps)\nless than 500 may not work correctly"/>
            <EditText
                android:layout_gravity="end|center_vertical"
                android:id="@+id/bitrateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </GridLayout>
        <GridLayout
            android:columnCount="2"
            android:rowCount="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resolution"/>
            <EditText
                android:layout_gravity="end|center_vertical"
                android:id="@+id/resolutionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </GridLayout>
    </LinearLayout>
    <Switch
        android:id="@+id/legacyCameraEnableToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Legacy Camera API (Screen cannot be turned off. Might be faster)"/>
    <Switch
        android:id="@+id/micEnableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Microphone"/>
    <Switch
        android:id="@+id/ttsEnableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Text To Speech"/>
    <Switch
        android:id="@+id/screenOverlaySettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable fake screen timeout"/>
    <Switch
        android:enabled="false"
        android:checked="false"
        android:id="@+id/errorReportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable error reporting (Disabled)"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/exportQRButton"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export to QR Code"/>
        <Button
            android:id="@+id/applyButton"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"/>
    </GridLayout>
</LinearLayout>
</ScrollView>
